<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\MeteoriteLandings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MeteoriteLandings.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\MeteoriteLandings.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
