# Rest-gRPC-Benchmark

./: GrpcRestPerformanceComparison.sln  LICENSE  README.md
GrpcAPI/: GrpcAPI.csproj  Program.cs
GrpcAPI/Data/: MeteoriteLandingData.cs  MeteoriteLandings.json  ProtobufJsonConvertor.cs
GrpcAPI/Properties/: launchSettings.json
GrpcAPI/Protos/: MeteoriteLandings.proto
GrpcAPI/Services/: MeteoriteLandingsService.cs
ModelLibrary/Data/: MeteoriteLandingData.cs
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPC.csproj
RESTvsGRPC/GrpcData/: MeteoriteLandingDataGrpc.cs  ProtobufJsonConvertor.cs
RESTvsGRPC/RestData/: GeoLocation.cs  MeteoriteLanding.cs  MeteoriteLandingDataRest.cs
RestAPI/: RestAPI.csproj
RestAPI/Controllers/: MeteoriteLandingsController.cs
RestAPI/Data/: MeteoriteLandingData.cs
RestAPI/Model/: GeoLocation.cs  MeteoriteLanding.cs
RestAPI/Properties/: launchSettings.json
